<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.tienle.webbipos.Fragment.ThongkeActivity">

 <ListView
     android:paddingLeft="5dp"
     android:background="#0f453535"
     android:id="@+id/liv_baocaothongke"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"></ListView>

</LinearLayout>
