<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
      android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:text="Email: contact@iphui.vn"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />

    <TextView
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website: http://iphui.vn"
        android:id="@+id/textView4"
        android:layout_above="@+id/textView2"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotline: 0936 52 3689"
        android:id="@+id/textView5"
        android:layout_above="@+id/textView4"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:gravity="center_horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iPhủi là phần mềm quản lý sân bóng đá mini và MXH bóng đá phủi trên thiết bị di động được phát triển bởi Công ty Cổ phần O2S."
        android:id="@+id/textView6"
        android:layout_above="@+id/textView5"
        android:layout_alignParentStart="true" />

    <ImageButton

        android:background="@drawable/icon_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>