<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
<ScrollView
    android:id="@+id/scr3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/btn_guilienhe"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_edittext"
        android:gravity="start"
        android:hint="Nội dung"
        android:padding="5dp"
        android:textSize="12sp" />

    </LinearLayout>
</ScrollView>
    <Button

        android:id="@+id/btn_guilienhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="GỬI"
        android:textSize="12sp" />


</RelativeLayout>